{
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Dash": "Data Source=data/dash.dev.db"
  },
  "Migrations": {
    "RunOnStartup": true,
    "LockTimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
